<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>How to debug a segfault?</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme"><style>.listingblock .pygments .hll { background-color: #49483e }
.listingblock .pygments, .listingblock .pygments code { background: #272822; color: #f8f8f2 }
.listingblock .pygments .tok-c { color: #75715e } /* Comment */
.listingblock .pygments .tok-err { color: #960050; background-color: #1e0010 } /* Error */
.listingblock .pygments .tok-k { color: #66d9ef } /* Keyword */
.listingblock .pygments .tok-l { color: #ae81ff } /* Literal */
.listingblock .pygments .tok-n { color: #f8f8f2 } /* Name */
.listingblock .pygments .tok-o { color: #f92672 } /* Operator */
.listingblock .pygments .tok-p { color: #f8f8f2 } /* Punctuation */
.listingblock .pygments .tok-ch { color: #75715e } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #75715e } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #75715e } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #75715e } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #75715e } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #75715e } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #f92672 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gi { color: #a6e22e } /* Generic.Inserted */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #75715e } /* Generic.Subheading */
.listingblock .pygments .tok-kc { color: #66d9ef } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #66d9ef } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #f92672 } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #66d9ef } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #66d9ef } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #66d9ef } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #e6db74 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #ae81ff } /* Literal.Number */
.listingblock .pygments .tok-s { color: #e6db74 } /* Literal.String */
.listingblock .pygments .tok-na { color: #a6e22e } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #f8f8f2 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #a6e22e } /* Name.Class */
.listingblock .pygments .tok-no { color: #66d9ef } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #a6e22e } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #f8f8f2 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #a6e22e } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #a6e22e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f8f8f2 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #f8f8f2 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #a6e22e } /* Name.Other */
.listingblock .pygments .tok-py { color: #f8f8f2 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #f92672 } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #f8f8f2 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #f92672 } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f2 } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #ae81ff } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #ae81ff } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #ae81ff } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #ae81ff } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #ae81ff } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #e6db74 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #e6db74 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #e6db74 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #e6db74 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #e6db74 } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #e6db74 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #ae81ff } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #e6db74 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #e6db74 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #e6db74 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #e6db74 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #e6db74 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #e6db74 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #a6e22e } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #f8f8f2 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #f8f8f2 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #f8f8f2 } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #f8f8f2 } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #ae81ff } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>How to debug a segfault?</h1></section><section id="compile_with_debug_symbols"><h2>Compile with debug symbols</h2><div class="paragraph"><p>Compile with <code>-g</code>:</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="bash language-bash"><span></span>gcc main.c -o main -g <b>(1)</b></code></pre></div></div>
<div class="colist arabic"><ol><li><p>Don&#8217;t forget <code>-g</code> to have debug symbols.</p></li></ol></div></section>
<section id="valgrind"><h2>Valgrind</h2><div class="ulist"><ul><li><p>Memcheck (memory management checker)</p></li><li><p>Cachegrind (cache profiler)</p></li><li><p>Callgrind (cachegrind + callgraphs)</p></li><li><p>Massif (heap profiler)</p></li><li><p>Helgrind (thread debugger to find data races)</p></li><li><p>DRD (check multithreaded programs)</p></li><li><p>…</p></li></ul></div></section>
<section><section id="clang_sanitizers"><h2>Clang sanitizers</h2><div class="ulist"><ul><li><p>Address sanitizer (<code>-fsanitize=address</code>)</p></li><li><p>Memory sanitizer (<code>-fsanitize=memory</code>)</p></li><li><p>Undefined behavior sanitizer (<code>-fsanitize=undefined</code>)</p></li><li><p>Leak sanitizer (<code>-fsanitize=leak</code>)</p></li><li><p>Thread sanitizer (<code>-fsanitize=thread</code>)</p></li></ul></div><div class="paragraph"><p>Source: <a href="http://clang.llvm.org/docs/" class="bare">http://clang.llvm.org/docs/</a></p></div></section><section id="good_to_know"><h2>Good to know</h2><div class="paragraph"><p>As the doc says:</p></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>Typical slowdown introduced by MemorySanitizer is 3x.</p></div></blockquote></div>
<div class="paragraph"><p>So do not run program in production with these flags.</p></div>
<div class="paragraph"><p>Don&#8217;t run a program compiled with clang sanitizers in valgrind.</p></div></section></section>
<section id="fun_fact"><h2>Fun Fact</h2><div class="paragraph"><p>Rust is mentioned four times in the Wikipedia page about Segmentation fault.</p></div></section>
<section id="summary"><h2>Summary</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="bash language-bash"><span></span>valgrind ./program

<span class="tok-c1"># OR</span>

gcc main.c -o program -g -fsanitize<span class="tok-o">=</span>address
./program

<span class="tok-c1"># For Rust:</span>

<span class="tok-nb">export</span> <span class="tok-nv">RUSTFLAGS</span><span class="tok-o">=</span><span class="tok-s2">&quot;-Z sanitizer=address&quot;</span>
cargo run</code></pre></div></div>
<div class="paragraph"><p>Find the exercises here:<br>
<a href="https://github.com/antoyo/fnf/tree/master/4_valgrind/examples" class="bare">https://github.com/antoyo/fnf/tree/master/4_valgrind/examples</a></p></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>